<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_properties"
        android:icon="@drawable/ic_property"
        android:title="Properties" />

    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_payment"
        android:title="Payments" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
